# moko-resources-issue

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/egoriku/mokoresourcesissue/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: MokoResources.sh  Podfile  project.yml
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
myresources/: build.gradle.kts
myresources/src/androidMain/kotlin/com/egoriku/mokoresourcesissue/: Platform.android.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/egoriku/mokoresourcesissue/: Greeting.kt  Platform.kt
shared/src/commonMain/moko-resources/files/: areas.geojson
shared/src/iosMain/kotlin/com/egoriku/mokoresourcesissue/: Platform.ios.kt
